<?xml version="1.0" encoding="UTF-8"?>
<types>
    <settings>
        <add_resized_images_to_library>0</add_resized_images_to_library>
        <register_translations_on_import>1</register_translations_on_import>
        <images_remote>0</images_remote>
        <images_remote_cache_time>36</images_remote_cache_time>
        <help_box>by_types</help_box>
        <hide_standard_custom_fields_metabox>show</hide_standard_custom_fields_metabox>
        <postmeta_unfiltered_html>on</postmeta_unfiltered_html>
        <usermeta_unfiltered_html>on</usermeta_unfiltered_html>
    </settings>
    <groups>
        <group>
            <ID>102</ID>
            <post_content></post_content>
            <post_title>caracteristicas propiedades</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,tipos-de-propiedad,</_wp_types_group_fields>
                <_wp_types_group_post_types>,,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>5d8ddc84a41e93a92aa3b4b941f2f46b</hash>
            <checksum>5d8ddc84a41e93a92aa3b4b941f2f46b</checksum>
            <__types_id>caracteristicas-propiedades</__types_id>
            <__types_title>caracteristicas propiedades</__types_title>
        </group>
        <group>
            <ID>73</ID>
            <post_content>Información de la materia</post_content>
            <post_title>Información de la materia</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,codigo,unidades-de-credito,justificacion,objetivo,contenido,</_wp_types_group_fields>
                <_wp_types_group_post_types>,,asignatura,</_wp_types_group_post_types>
                <_wp_types_group_templates>,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
            </meta>
            <hash>5f70d94c949796f82d73598998ac459e</hash>
            <checksum>5f70d94c949796f82d73598998ac459e</checksum>
            <__types_id>informacion-de-la-materia</__types_id>
            <__types_title>Información de la materia</__types_title>
        </group>
        <group>
            <ID>45</ID>
            <post_content></post_content>
            <post_title>Grupo de campo para Departamentos</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields></_wp_types_group_fields>
                <_wp_types_group_post_types>departament</_wp_types_group_post_types>
            </meta>
            <hash>c51a18862289fca43813d8f9aa0186d7</hash>
            <checksum>c51a18862289fca43813d8f9aa0186d7</checksum>
            <__types_id>grupo-de-campo-para-departamentos</__types_id>
            <__types_title>Grupo de campo para Departamentos</__types_title>
        </group>
        <group>
            <ID>32</ID>
            <post_content></post_content>
            <post_title>Datos de Contacto Profesores</post_title>
            <post_excerpt></post_excerpt>
            <post_type>wp-types-group</post_type>
            <post_status>publish</post_status>
            <meta>
                <_wp_types_group_fields>,nombre,fotoprofesor,correo,telefono,sitio-web-profesor,facebook,twitter,instagram,linkedin,skype,</_wp_types_group_fields>
                <_wp_types_group_post_types>,,profesor,</_wp_types_group_post_types>
                <_wp_types_group_filters_association>any</_wp_types_group_filters_association>
                <_wp_types_group_templates>,,,,</_wp_types_group_templates>
                <_wp_types_group_terms>all</_wp_types_group_terms>
            </meta>
            <hash>5f175ef41c0a6c3e5fc507092e450f18</hash>
            <checksum>5f175ef41c0a6c3e5fc507092e450f18</checksum>
            <__types_id>datos-de-contacto-profesores</__types_id>
            <__types_title>Datos de Contacto Profesores</__types_title>
        </group>
    </groups>
    <fields>
        <field>
            <id>correo</id>
            <slug>correo</slug>
            <type>email</type>
            <name>Correo</name>
            <description>Correo del Profesor</description>
            <data>
                <slug-pre-save>correo</slug-pre-save>
                <placeholder>*</placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <email>
                        <active>1</active>
                        <message>Introduzca una dirección de correo electrónico válida.</message>
                    </email>
                </validate>
                <custom_use></custom_use>
                <submit-key>correo</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-correo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>correo</__types_id>
            <__types_title>Correo</__types_title>
            <hash>c0d6a726a4bfc6e16af2840721448c77</hash>
            <checksum>c0d6a726a4bfc6e16af2840721448c77</checksum>
        </field>
        <field>
            <id>telefono</id>
            <slug>telefono</slug>
            <type>phone</type>
            <name>Telefono</name>
            <description>Telefono contacto profe</description>
            <data>
                <slug-pre-save>telefono</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>telefono</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-telefono</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>telefono</__types_id>
            <__types_title>Telefono</__types_title>
            <hash>a060aa3603d5bde71e8b9fc2012b3ba7</hash>
            <checksum>a060aa3603d5bde71e8b9fc2012b3ba7</checksum>
        </field>
        <field>
            <id>sitio-web-profesor</id>
            <slug>sitio-web-profesor</slug>
            <type>url</type>
            <name>Sitio web Profesor</name>
            <description>Sitio web del profesor</description>
            <data>
                <slug-pre-save>sitio-web-profesor</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>1</repetitive>
                <custom_use></custom_use>
                <submit-key>sitio-web-profesor</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-sitio-web-profesor</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>sitio-web-profesor</__types_id>
            <__types_title>Sitio web Profesor</__types_title>
            <hash>802ae7a111f5fa27d3fff899eccc9f9f</hash>
            <checksum>802ae7a111f5fa27d3fff899eccc9f9f</checksum>
        </field>
        <field>
            <id>nombre</id>
            <slug>nombre</slug>
            <type>textfield</type>
            <name>Nombre</name>
            <description>NOmbre del profesor</description>
            <data>
                <slug-pre-save>nombre</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <validate>
                    <required>
                        <active>1</active>
                        <value>true</value>
                        <message>Campo obligatorio</message>
                    </required>
                </validate>
                <custom_use></custom_use>
                <submit-key>nombre</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-nombre</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>nombre</__types_id>
            <__types_title>Nombre</__types_title>
            <hash>7ec45b40607cf77ec03010f2f0749cca</hash>
            <checksum>7ec45b40607cf77ec03010f2f0749cca</checksum>
        </field>
        <field>
            <id>skype-99ac0168</id>
            <slug>skype-99ac0168</slug>
            <type>skype</type>
            <name>Skype - 99ac0168</name>
            <description></description>
            <data>
                <slug-pre-save>skype-99ac0168</slug-pre-save>
                <placeholder></placeholder>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>skype-99ac0168</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-skype-99ac0168</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>skype-99ac0168</__types_id>
            <__types_title>Skype - 99ac0168</__types_title>
            <hash>e7f0b32ba710df2da8da313b2e6015df</hash>
            <checksum>e7f0b32ba710df2da8da313b2e6015df</checksum>
        </field>
        <field>
            <id>facebook</id>
            <slug>facebook</slug>
            <type>textfield</type>
            <name>Facebook</name>
            <description>Perfil de Facebook del profesor</description>
            <data>
                <slug-pre-save>facebook</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>facebook</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-facebook</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>facebook</__types_id>
            <__types_title>Facebook</__types_title>
            <hash>520d6694bd922d51ebcc575280075a5a</hash>
            <checksum>520d6694bd922d51ebcc575280075a5a</checksum>
        </field>
        <field>
            <id>twitter</id>
            <slug>twitter</slug>
            <type>textfield</type>
            <name>Twitter</name>
            <description>Cuenta de Twitter del Profesor</description>
            <data>
                <slug-pre-save>twitter</slug-pre-save>
                <placeholder>mi_usuario</placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>twitter</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-twitter</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>twitter</__types_id>
            <__types_title>Twitter</__types_title>
            <hash>f814d09e331efebaaf6ddae4b3e6788a</hash>
            <checksum>f814d09e331efebaaf6ddae4b3e6788a</checksum>
        </field>
        <field>
            <id>instagram</id>
            <slug>instagram</slug>
            <type>textfield</type>
            <name>Instagram</name>
            <description>Instagram del profesor, sin @</description>
            <data>
                <slug-pre-save>instagram</slug-pre-save>
                <placeholder>mi_usuario</placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>instagram</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-instagram</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>instagram</__types_id>
            <__types_title>Instagram</__types_title>
            <hash>4e23289b6f9fa11088281ae5f5a23faa</hash>
            <checksum>4e23289b6f9fa11088281ae5f5a23faa</checksum>
        </field>
        <field>
            <id>fotoprofesor</id>
            <slug>fotoprofesor</slug>
            <type>image</type>
            <name>Foto del profesor</name>
            <description>Foto</description>
            <data>
                <slug-pre-save>fotoprofesor</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value>https://image.freepik.com/iconos-gratis/simbolo-de-usuario-negro-macho_318-60703.jpg</user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>fotoprofesor</submit-key>
                <disabled_by_type>0</disabled_by_type>
                <validate>
                    <url2>
                        <active>1</active>
                        <message>Introduzca una dirección URL válida que dirija al archivo de imagen.</message>
                        <suppress_for_cred>1</suppress_for_cred>
                    </url2>
                </validate>
            </data>
            <meta_key>wpcf-fotoprofesor</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>fotoprofesor</__types_id>
            <__types_title>Foto del profesor</__types_title>
            <hash>e3b146a56943f69617232b317b74b08a</hash>
            <checksum>e3b146a56943f69617232b317b74b08a</checksum>
        </field>
        <field>
            <id>codigo</id>
            <slug>codigo</slug>
            <type>textfield</type>
            <name>Codigo</name>
            <description>Código de la materia</description>
            <data>
                <slug-pre-save>codigo</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>codigo</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-codigo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>codigo</__types_id>
            <__types_title>Codigo</__types_title>
            <hash>f5a029f79523251b1eac689e4848f46f</hash>
            <checksum>f5a029f79523251b1eac689e4848f46f</checksum>
        </field>
        <field>
            <id>unidades-de-credito</id>
            <slug>unidades-de-credito</slug>
            <type>textfield</type>
            <name>Unidades de Credito</name>
            <description>UC</description>
            <data>
                <slug-pre-save>unidades-de-credito</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>unidades-de-credito</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-unidades-de-credito</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>unidades-de-credito</__types_id>
            <__types_title>Unidades de Credito</__types_title>
            <hash>db2e86ddd86a6c7a99d307cd9f8bc1d7</hash>
            <checksum>db2e86ddd86a6c7a99d307cd9f8bc1d7</checksum>
        </field>
        <field>
            <id>justificacion</id>
            <slug>justificacion</slug>
            <type>textarea</type>
            <name>Justificación</name>
            <description>Justificación de la materia</description>
            <data>
                <slug-pre-save>justificacion</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>justificacion</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-justificacion</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>justificacion</__types_id>
            <__types_title>Justificación</__types_title>
            <hash>db5fcf5a6ed37e155bb098064ca9f2db</hash>
            <checksum>db5fcf5a6ed37e155bb098064ca9f2db</checksum>
        </field>
        <field>
            <id>objetivo</id>
            <slug>objetivo</slug>
            <type>textarea</type>
            <name>Objetivo</name>
            <description>Objetivo de la materia</description>
            <data>
                <slug-pre-save>objetivo</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>objetivo</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-objetivo</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>objetivo</__types_id>
            <__types_title>Objetivo</__types_title>
            <hash>0082e74f5be2b98e19e6f6598be53c8a</hash>
            <checksum>0082e74f5be2b98e19e6f6598be53c8a</checksum>
        </field>
        <field>
            <id>contenido</id>
            <slug>contenido</slug>
            <type>wysiwyg</type>
            <name>Contenido</name>
            <description>Contenido de la materia</description>
            <data>
                <slug-pre-save>contenido</slug-pre-save>
                <user_default_value></user_default_value>
                <custom_use></custom_use>
                <submit-key>contenido</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-contenido</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>contenido</__types_id>
            <__types_title>Contenido</__types_title>
            <hash>44cb64f1091b9e47f8f3379910647589</hash>
            <checksum>44cb64f1091b9e47f8f3379910647589</checksum>
        </field>
        <field>
            <id>linkedin</id>
            <slug>linkedin</slug>
            <type>url</type>
            <name>LinkedIn</name>
            <description>URL de LinkedIn</description>
            <data>
                <slug-pre-save>linkedin</slug-pre-save>
                <placeholder>https://www.linkedin.com/in/USERNAME</placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>linkedin</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-linkedin</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>linkedin</__types_id>
            <__types_title>LinkedIn</__types_title>
            <hash>91876233637ba3b605f9feb860114c47</hash>
            <checksum>91876233637ba3b605f9feb860114c47</checksum>
        </field>
        <field>
            <id>skype</id>
            <slug>skype</slug>
            <type>textfield</type>
            <name>Skype</name>
            <description>Usuario de Skype</description>
            <data>
                <slug-pre-save>skype</slug-pre-save>
                <placeholder></placeholder>
                <user_default_value></user_default_value>
                <repetitive>0</repetitive>
                <custom_use></custom_use>
                <submit-key>skype</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-skype</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>skype</__types_id>
            <__types_title>Skype</__types_title>
            <hash>8b6c81d504738b6d776ec5043b54cc33</hash>
            <checksum>8b6c81d504738b6d776ec5043b54cc33</checksum>
        </field>
        <field>
            <id>tipos-de-propiedad</id>
            <slug>tipos-de-propiedad</slug>
            <type>select</type>
            <name>Tipos de propiedad</name>
            <description>a</description>
            <data>
                <slug-pre-save>tipos-de-propiedad</slug-pre-save>
                <options>
                    <wpcf-fields-select-option-b8e0ff194282049fc6a505158ddbc74c-1>
                        <title>residencial</title>
                        <value>1</value>
                    </wpcf-fields-select-option-b8e0ff194282049fc6a505158ddbc74c-1>
                    <default>wpcf-fields-select-option-b8e0ff194282049fc6a505158ddbc74c-1</default>
                    <wpcf-fields-select-option-e98ff94322a15d06ff4e61006fb01dda-1>
                        <title>Comercial</title>
                        <value>2</value>
                    </wpcf-fields-select-option-e98ff94322a15d06ff4e61006fb01dda-1>
                </options>
                <custom_use></custom_use>
                <submit-key>tipos-de-propiedad</submit-key>
                <disabled_by_type>0</disabled_by_type>
            </data>
            <meta_key>wpcf-tipos-de-propiedad</meta_key>
            <meta_type>postmeta</meta_type>
            <__types_id>tipos-de-propiedad</__types_id>
            <__types_title>Tipos de propiedad</__types_title>
            <hash>f88c6d13beb456dbdb1165314360cf5c</hash>
            <checksum>f88c6d13beb456dbdb1165314360cf5c</checksum>
        </field>
    </fields>
    <types>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1532527911</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>profesor</__types_id>
            <__types_title>Profesores</__types_title>
            <wpcf-post-type>profesor</wpcf-post-type>
            <icon>businessman</icon>
            <labels>
                <name>Profesores</name>
                <singular_name>Profesor</singular_name>
                <add_new>Agregar nuevo</add_new>
                <add_new_item>Agregar nuevo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Nuevo %s</new_item>
                <view_item>Mostrar %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>No se encontraron %s</not_found>
                <not_found_in_trash>No se encontraron %s en la papelera</not_found_in_trash>
                <parent_item_colon>Texto superior</parent_item_colon>
                <all_items>Todos los elementos</all_items>
                <enter_title_here>Introducir el título aquí</enter_title_here>
            </labels>
            <slug>profesor</slug>
            <description>Profesores que dan clase</description>
            <public>public</public>
            <menu_position>20--wpcf-add-menu-after--edit.php?post_type=page</menu_position>
            <custom-field-group>
                <group_32>32</group_32>
            </custom-field-group>
            <custom_fields>
                <wpcf-nombre>1</wpcf-nombre>
                <wpcf-telefono>1</wpcf-telefono>
                <wpcf-correo>1</wpcf-correo>
            </custom_fields>
            <supports>
                <title>1</title>
                <editor>1</editor>
                <comments>1</comments>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <post_relationship>
                <belongs>
                    <departament>1</departament>
                </belongs>
                <has>
                    <asignatura>1</asignatura>
                </has>
            </post_relationship>
            <id>profesor</id>
            <hash>b7b7c1b346be5b63d6415e3bdc28e60b</hash>
            <checksum>b7b7c1b346be5b63d6415e3bdc28e60b</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1532527911</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>asignatura</__types_id>
            <__types_title>Asignaturas</__types_title>
            <wpcf-post-type>asignatura</wpcf-post-type>
            <icon>portfolio</icon>
            <labels>
                <name>Asignaturas</name>
                <singular_name>Asignatura</singular_name>
                <add_new>Agregar nuevo</add_new>
                <add_new_item>Agregar nuevo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Nuevo %s</new_item>
                <view_item>Mostrar %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>No se encontraron %s</not_found>
                <not_found_in_trash>No se encontraron %s en la papelera</not_found_in_trash>
                <parent_item_colon>Texto superior</parent_item_colon>
                <all_items>Todos los elementos</all_items>
                <enter_title_here>Introducir el título aquí</enter_title_here>
            </labels>
            <slug>asignatura</slug>
            <description>Asignaturas que dictan los profesores</description>
            <public>public</public>
            <menu_position>20--wpcf-add-menu-after--edit.php?post_type=profesor</menu_position>
            <custom-field-group>
                <group_73>73</group_73>
            </custom-field-group>
            <supports>
                <title>1</title>
                <comments>1</comments>
                <revisions>1</revisions>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <post_relationship>
                <belongs>
                    <departament>1</departament>
                </belongs>
                <has>
                    <materia>1</materia>
                </has>
            </post_relationship>
            <id>asignatura</id>
            <hash>bf46135ef31f73b130419dd2f9437130</hash>
            <checksum>bf46135ef31f73b130419dd2f9437130</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1532527911</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <__types_id>departament</__types_id>
            <__types_title>Departamentos</__types_title>
            <wpcf-post-type>departament</wpcf-post-type>
            <icon>analytics</icon>
            <labels>
                <name>Departamentos</name>
                <singular_name>Departamento</singular_name>
                <add_new>Agregar nuevo</add_new>
                <add_new_item>Agregar nuevo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Nuevo %s</new_item>
                <view_item>Mostrar %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>No se encontraron %s</not_found>
                <not_found_in_trash>No se encontraron %s en la papelera</not_found_in_trash>
                <parent_item_colon>Texto superior</parent_item_colon>
                <all_items>Todos los elementos</all_items>
                <enter_title_here>Introducir el título aquí</enter_title_here>
            </labels>
            <slug>departament</slug>
            <description></description>
            <public>public</public>
            <menu_position>20--wpcf-add-menu-after--edit.php?post_type=page</menu_position>
            <custom-field-group>
                <group_45>45</group_45>
            </custom-field-group>
            <supports>
                <title>1</title>
                <editor>1</editor>
            </supports>
            <rewrite>
                <enabled>1</enabled>
                <custom>normal</custom>
                <slug></slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive>1</has_archive>
            <has_archive_slug></has_archive_slug>
            <show_in_menu>1</show_in_menu>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <can_export>1</can_export>
            <show_in_nav_menus>1</show_in_nav_menus>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <post_relationship>
                <has>
                    <profesor>1</profesor>
                    <asignatura>1</asignatura>
                </has>
            </post_relationship>
            <id>departament</id>
            <hash>fa1bf57beab6cfc574adcb10ff33d7a2</hash>
            <checksum>fa1bf57beab6cfc574adcb10ff33d7a2</checksum>
        </type>
        <type>
            <_builtin></_builtin>
            <_toolset_edit_last>1510632045</_toolset_edit_last>
            <_wpcf_author_id>1</_wpcf_author_id>
            <wpcf-post-type>materia</wpcf-post-type>
            <icon>admin-collapse</icon>
            <labels>
                <name>Materias</name>
                <singular_name>Materia</singular_name>
                <add_new>Agregar nuevo</add_new>
                <add_new_item>Agregar nuevo %s</add_new_item>
                <edit_item>Editar %s</edit_item>
                <new_item>Nuevo %s</new_item>
                <view_item>Mostrar %s</view_item>
                <search_items>Buscar %s</search_items>
                <not_found>No se encontraron %s</not_found>
                <not_found_in_trash>No se encontraron %s en la papelera</not_found_in_trash>
                <parent_item_colon>Texto superior</parent_item_colon>
                <all_items>Todos los elementos</all_items>
                <enter_title_here>Introducir el título aquí</enter_title_here>
            </labels>
            <slug>materia</slug>
            <description>Materia que da el profesor</description>
            <public>public</public>
            <menu_position></menu_position>
            <rewrite>
                <custom>custom</custom>
                <slug>relaciones</slug>
                <with_front>1</with_front>
                <feeds>1</feeds>
                <pages>1</pages>
            </rewrite>
            <has_archive_slug></has_archive_slug>
            <show_in_menu_page></show_in_menu_page>
            <show_ui>1</show_ui>
            <publicly_queryable>1</publicly_queryable>
            <exclude_from_search>1</exclude_from_search>
            <can_export>1</can_export>
            <query_var_enabled>1</query_var_enabled>
            <query_var></query_var>
            <permalink_epmask>EP_PERMALINK</permalink_epmask>
            <rest_base></rest_base>
            <post_relationship>
                <belongs>
                    <profesor>1</profesor>
                    <asignatura>1</asignatura>
                </belongs>
            </post_relationship>
            <id>materia</id>
            <__types_id>materia</__types_id>
            <__types_title>Materias</__types_title>
            <hash>cc7c9dbadee156b577ac437a91ae1031</hash>
            <checksum>cc7c9dbadee156b577ac437a91ae1031</checksum>
        </type>
    </types>
    <post_relationships>
        <data>{&quot;profesor&quot;:{&quot;materia&quot;:[]},&quot;departament&quot;:{&quot;profesor&quot;:[],&quot;asignatura&quot;:[]},&quot;asignatura&quot;:{&quot;materia&quot;:[]}}</data>
    </post_relationships>
    <taxonomies>
        <taxonomy>
            <name>category</name>
            <label>Categorías</label>
            <labels>
                <name>Categorías</name>
                <singular_name>Categoría</singular_name>
                <search_items>Buscar categorías</search_items>
                <popular_items></popular_items>
                <all_items>Todas las categorías</all_items>
                <parent_item>Categoría superior</parent_item>
                <parent_item_colon>Categoría superior:</parent_item_colon>
                <edit_item>Editar Categoría</edit_item>
                <view_item>Ver categoría</view_item>
                <update_item>Actualizar categoría</update_item>
                <add_new_item>Añadir nueva categoría</add_new_item>
                <new_item_name>Nombre de la nueva categoría</new_item_name>
                <separate_items_with_commas></separate_items_with_commas>
                <add_or_remove_items></add_or_remove_items>
                <choose_from_most_used></choose_from_most_used>
                <not_found>No se encontraron categorías.</not_found>
                <no_terms>No hay categorías</no_terms>
                <items_list_navigation>Navegación por la lista de categorías</items_list_navigation>
                <items_list>Lista de categorías</items_list>
                <menu_name>Categorías</menu_name>
                <name_admin_bar>category</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical>1</hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_categories_meta_box</meta_box_cb>
            <cap>
                <manage_terms>manage_categories</manage_terms>
                <edit_terms>edit_categories</edit_terms>
                <delete_terms>delete_categories</delete_terms>
                <assign_terms>assign_categories</assign_terms>
            </cap>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical>1</hierarchical>
                <ep_mask>512</ep_mask>
                <slug>category</slug>
            </rewrite>
            <query_var>category_name</query_var>
            <update_count_callback></update_count_callback>
            <show_in_rest>1</show_in_rest>
            <rest_base>categories</rest_base>
            <rest_controller_class>WP_REST_Terms_Controller</rest_controller_class>
            <_builtin>1</_builtin>
            <slug>category</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>category</id>
            <__types_id>category</__types_id>
            <__types_title>Categorías</__types_title>
            <checksum>fd5cd155f5bee68e918507303470de33</checksum>
        </taxonomy>
        <taxonomy>
            <name>post_tag</name>
            <label>Etiquetas</label>
            <labels>
                <name>Etiquetas</name>
                <singular_name>Etiqueta</singular_name>
                <search_items>Buscar etiquetas</search_items>
                <popular_items>Etiquetas populares</popular_items>
                <all_items>Todas las etiquetas</all_items>
                <parent_item></parent_item>
                <parent_item_colon></parent_item_colon>
                <edit_item>Editar etiqueta</edit_item>
                <view_item>Ver etiqueta</view_item>
                <update_item>Actualizar etiqueta</update_item>
                <add_new_item>Añadir nueva etiqueta</add_new_item>
                <new_item_name>Nombre de la nueva etiqueta</new_item_name>
                <separate_items_with_commas>Separa las etiquetas con comas.</separate_items_with_commas>
                <add_or_remove_items>Añadir o quitar etiquetas</add_or_remove_items>
                <choose_from_most_used>Elige entre las etiquetas más utilizadas</choose_from_most_used>
                <not_found>No se han encontrado etiquetas.</not_found>
                <no_terms>Sin etiquetas</no_terms>
                <items_list_navigation>Navegación por la lista de etiquetas</items_list_navigation>
                <items_list>Lista de etiquetas</items_list>
                <menu_name>Etiquetas</menu_name>
                <name_admin_bar>post_tag</name_admin_bar>
            </labels>
            <description></description>
            <public>1</public>
            <publicly_queryable>1</publicly_queryable>
            <hierarchical></hierarchical>
            <show_ui>1</show_ui>
            <show_in_menu>1</show_in_menu>
            <show_in_nav_menus>1</show_in_nav_menus>
            <show_tagcloud>1</show_tagcloud>
            <show_in_quick_edit>1</show_in_quick_edit>
            <show_admin_column>1</show_admin_column>
            <meta_box_cb>post_tags_meta_box</meta_box_cb>
            <cap>
                <manage_terms>manage_post_tags</manage_terms>
                <edit_terms>edit_post_tags</edit_terms>
                <delete_terms>delete_post_tags</delete_terms>
                <assign_terms>assign_post_tags</assign_terms>
            </cap>
            <rewrite>
                <with_front>1</with_front>
                <hierarchical></hierarchical>
                <ep_mask>1024</ep_mask>
                <slug>tag</slug>
            </rewrite>
            <query_var>tag</query_var>
            <update_count_callback></update_count_callback>
            <show_in_rest>1</show_in_rest>
            <rest_base>tags</rest_base>
            <rest_controller_class>WP_REST_Terms_Controller</rest_controller_class>
            <_builtin>1</_builtin>
            <slug>post_tag</slug>
            <supports>
                <__types_cpt_supports_post>1</__types_cpt_supports_post>
            </supports>
            <id>post_tag</id>
            <__types_id>post_tag</__types_id>
            <__types_title>Etiquetas</__types_title>
            <checksum>2f64dbe4e7464813ee278659f6a3d7a2</checksum>
        </taxonomy>
    </taxonomies>
</types>